class Solution {
    public int[] applyOperations(int[] nums) {
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]==nums[i+1])
            {
               nums[i]=nums[i]*2;
               nums[i+1]=0;
            }
        }
        int i=0,j=1;
        while(i<nums.length&&j<nums.length)
        {
            if(nums[i]!=0)
            {
                i++;
                j++;
            }
            else
            {
                while(j<nums.length&&nums[j]==0)
                   j++;
                if(nums.length==j)
                   break;
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                i++;
            }
        }
        return nums;
    }
}