class Solution {
    public List<Boolean> checkArithmeticSubarrays(int[] nums, int[] l, int[] r) {
        List<Boolean> ret=new ArrayList<>();
        for(int i=0;i<l.length;i++)
        {
            List<Integer> list=new ArrayList<>();
            for(int j=l[i];j<=r[i];j++)
               list.add(nums[j]);
            Collections.sort(list);
            int diff=list.get(1)-list.get(0),flag=0;
            for(int j=1;j<list.size();j++)
            {
                if(list.get(j)-list.get(j-1)!=diff)
                {
                    flag=1;
                    ret.add(false);
                    break;
                }
            }
            if(flag==0)
               ret.add(true);
        }
        return ret;
    }
}