class Solution {
    public List<String> buildArray(int[] target, int n) {
        List<String> ret=new ArrayList<>();
        int count=1,i=0;
        while(i<target.length&&count<=n)
        {
            if(target[i]==count)
            {
                count++;
                ret.add("Push");
                i++;
            }
            else
            {
                while(count!=target[i])
                {
                    count++;
                    ret.add("Push");
                    ret.add("Pop");
                }
            }
        }
        return ret;
    }
}