class Solution {
    public boolean isGood(int[] nums) {
        int sum=0,count=0;
        Set<Integer> set=new HashSet<>();
        for(int i=0;i<nums.length;i++)
        {
            sum+=nums[i];
            if(set.contains(nums[i]))
            {
                if(nums[i]!=nums.length-1)
                   return false;
                count++;
            }
            set.add(nums[i]);
        }
        if(count!=1||sum!=(((nums.length-1)*(nums.length)/2)+nums.length-1))
           return false;
        return true;
    }
}