class Solution {
    public int[][] rotate(int[][] arr)
    {
        for(int i=0;i<arr.length-1;i++)
        {
            for(int j=i+1;j<arr[0].length;j++)
            {
                int temp=arr[i][j];
                arr[i][j]=arr[j][i];
                arr[j][i]=temp;
            }
        }
        for(int i=0;i<arr.length;i++)
        {
            int n=arr[0].length-1;
            for(int j=0;j<arr[0].length/2;j++)
            {
                int temp=arr[i][j];
                arr[i][j]=arr[i][n];
                arr[i][n]=temp;
                n--;
            }
        }
        return arr;
    }
    public boolean findRotation(int[][] mat, int[][] target) {
        for(int i=1;i<=4;i++)
        {
            mat=rotate(mat);
            if(Arrays.deepEquals(mat,target))
                return true;
        }
        return false;
    }
}