class Solution {
    public List<Integer> solveQueries(int[] nums, int[] queries) {
        Map<Integer,List<Integer>> map=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(!map.containsKey(nums[i]))
               map.put(nums[i],new ArrayList<>());
            List<Integer> list=map.get(nums[i]);
            list.add(i);
        }
        List<Integer> ret=new ArrayList<>();
        for(int i=0;i<queries.length;i++)
        {
            List<Integer> list=map.get(nums[queries[i]]);
            if(list.size()==1)
               ret.add(-1);
            else if(list.size()==2)
            {
                if((nums.length-list.get(1)+list.get(0))<(list.get(1)-list.get(0)))
                   ret.add((nums.length-list.get(1)+list.get(0)));
                else
                   ret.add((list.get(1)-list.get(0)));
            }   
            else
            {
                if(queries[i]==list.get(0))
                {
                    if((nums.length-list.get(list.size()-1)+list.get(0))<(list.get(1)-list.get(0)))
                       ret.add((nums.length-list.get(list.size()-1)+list.get(0)));
                    else
                       ret.add((list.get(1)-list.get(0)));
                }
                else if(queries[i]==list.get(list.size()-1))
                {
                    if((nums.length-list.get(list.size()-1)+list.get(0))<(list.get(list.size()-1)-list.get(list.size()-2)))
                       ret.add((nums.length-list.get(list.size()-1)+list.get(0)));
                    else 
                       ret.add((list.get(list.size()-1)-list.get(list.size()-2)));
                }
                else
                {
                    int low=0,high=list.size()-1,mid=(low+high)/2,ind=0;
                    while(low<=high)
                    {
                        if(list.get(mid)==queries[i])
                        {
                            ind=mid;
                            break;
                        }
                        else if(list.get(mid)<queries[i])
                           low=mid+1;
                        else
                           high=mid-1;
                        mid=(low+high)/2;
                    }
                    if((list.get(ind)-list.get(ind-1))<(list.get(ind+1)-list.get(ind)))
                       ret.add((list.get(ind)-list.get(ind-1)));
                    else
                       ret.add((list.get(ind+1)-list.get(ind)));
                }
            }
        }
        return ret;
    }
}