class Solution {
    public boolean uniformArray(int[] nums1) {
        int even=0,odd_s=Integer.MAX_VALUE-1,even_s=Integer.MAX_VALUE-1;
        for(int i=0;i<nums1.length;i++)
        {
            if(nums1[i]%2==0)
               even++;
            if(nums1[i]%2!=0&&odd_s>nums1[i])
               odd_s=nums1[i];
            if(nums1[i]%2==0&&even_s>nums1[i])
               even_s=nums1[i];
        }
        if(even==nums1.length||even_s>odd_s)
           return true;
        return false;
    }
}