class Solution {
    public int countNegatives(int[][] grid) {
        int count=0;
        for(int i=0;i<grid.length;i++)
        {
            int low=0,high=grid[0].length-1,mid=low+(high-low)/2;;
            while(mid!=0&&low<=high)
            {
                if(grid[i][mid]<0&&grid[i][mid-1]>=0)
                {
                    count+=(grid[0].length-mid);
                    break;
                }
                else if(grid[i][mid]>=0)
                    low=mid+1;
                else
                    high=mid-1;
                mid=low+(high-low)/2;
            }
            int flag=0;
            if(mid==0&&grid[i][mid]<0)
            {
                flag=1;
                count+=grid[0].length;
            }
            if(flag==0&&mid==0&&grid[0].length>1&&grid[i][mid+1]<0)
                count+=grid[0].length-1;
        }
        return count;
    }
}