class Solution {
    public int[] findDiagonalOrder(int[][] mat) {
        int row=0,col=0,i=0;
        int[] arr=new int[mat.length*mat[0].length];
        if(mat[0].length==1)
        {
            for(int j=0;j<mat.length;j++)
                arr[i++]=mat[j][0];
            return arr;
        }
        if(mat.length==1)
        {
            for(int j=0;j<mat[0].length;j++)
                arr[i++]=mat[0][j];
            return arr;
        }
        while(row<mat.length&&col<mat[0].length)
        {
            if((row+col)%2==0)
            {
                arr[i++]=mat[row][col];
                if(row==0&&col==0) 
                   col++;
                else if(col==mat[0].length-1)
                    row++;
                else if(row==0&&col!=0)
                    col++;
                else
                {
                    row--;
                    col++;
                }
            }
            else
            {
                arr[i++]=mat[row][col];
                if(row==mat.length-1)
                   col++;
                else if(col==0&&row!=0)
                   row++;
                else
                {
                    row++;
                    col--;
                }
            }
        }
        return arr;
    }
}