class Solution {
    public int countElements(int[] nums) {
        int min,max,count=0;
        if(nums.length<=2)
           return 0;
        if(nums[0]<nums[1])
        {
            min=nums[0];
            max=nums[1];
        }
        else
        {
            min=nums[1];
            max=nums[0];
        }
        for(int i=2;i<nums.length;i++)
        {
            if(nums[i]<min)
               min=nums[i];
            if(nums[i]>max)
               max=nums[i];
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]<max&&nums[i]>min)
               count++;
        }
        return count;
    }
}
