class Solution {
    public int[] finalPrices(int[] prices) {
        int[] stack=new int[prices.length];
        int top=-1;
        int[] ret=new int[prices.length];
        stack[++top]=prices[prices.length-1];
        ret[prices.length-1]=prices[prices.length-1];
        for(int i=prices.length-2;i>=0;i--)
        {
            while(top!=-1&&stack[top]>prices[i])
               top--;
            if(top==-1)
            {
                stack[++top]=prices[i];
                ret[i]=prices[i];
            }
            else
            {
                ret[i]=prices[i]-stack[top];
                stack[++top]=prices[i];
            }
        }
        return ret;
    }
}