class Solution {
    public int[] occurrencesOfElement(int[] nums, int[] queries, int x) {
        List<Integer> list=new ArrayList<>();
        for(int i=0;i<nums.length;i++)
        {
            if(x==nums[i])
               list.add(i);
        }
        int[] ret=new int[queries.length];
        for(int i=0;i<queries.length;i++)
        {
            if(queries[i]>list.size())
               ret[i]=-1;
            else
               ret[i]=list.get(queries[i]-1);
        }
        return ret;
    }
}