class Solution {
    public int findMin(int[] nums) {
        if(nums[0]<nums[nums.length-1])
            return nums[0];
        if(nums.length==2)
            return nums[1];
        int low=0,high=nums.length-1,mid=(low+high)/2;
        while(mid!=0&&mid!=nums.length-1&&low<=high)
        {
            if(nums[mid]<nums[mid-1]&&nums[mid]<nums[mid+1])
               return nums[mid];
            else if(nums[low]<nums[high])
               return nums[low];
            else if(nums[low]<=nums[mid])
               low=mid+1;
            else
               high=mid-1;
            mid=(low+high)/2;
        }
        return nums[high];
    }
}