class Solution {
    public int[][] flipAndInvertImage(int[][] image) {
       for(int i=0;i<image.length;i++)
       {
          for(int j=0;j<image.length;j++)
          {
             if(image[i][j]==1)
             {
                image[i][j]=0;
             }
             else
             {
                image[i][j]=1;
             }
          }
       } 
       int num=image.length-1,temp;
       for(int i=0;i<image.length;i++)
       {
          for(int j=0;j<image.length/2;j++)
          {
              temp=image[i][j];
              image[i][j]=image[i][num];
              image[i][num]=temp;
              num-=1;
          }
          num=num=image.length-1;
       }
       return image;
    }
}
