class Solution {
    public int numFriendRequests(int[] ages) {
        Arrays.sort(ages);
        int count=0;
        for(int y=0;y<ages.length-1;y++)
        {
            for(int x=y+1;x<ages.length;x++)
            {
                if(ages[y]==ages[x])
                {
                    if(ages[y]>14)
                       count+=2;
                }
                else
                {
                    if(ages[y]>(ages[x]/2+7))
                       count++;
                    else 
                       break;
                }
            }
        }
        return count;
    }
}