class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        HashSet<Integer> set=new HashSet<>();
        if(nums2.length<nums1.length)
        {
            for(int i=0;i<nums2.length;i++)
            {
                for(int j=0;j<nums1.length;j++)
                {
                    if(nums2[i]==nums1[j])
                    {
                       set.add(nums2[i]);
                       break;
                    }
                }
            }
        }
        else
        {
            for(int i=0;i<nums1.length;i++)
            {
                for(int j=0;j<nums2.length;j++)
                {
                    if(nums1[i]==nums2[j])
                    {
                       set.add(nums1[i]);
                       break;
                    }
                }
            }
        }
        int[] arr=new int[set.size()];
        int i=0;
        for(int x:set)
           arr[i++]=x;
        return arr;
    }
}