class Solution {
    public int fun(char ch)
    {
        Character.toLowerCase(ch);
        switch(Character.toLowerCase(ch))
        {
            case 'q' :
            case 'w' :
            case 'e' :
            case 'r' :
            case 't' :
            case 'y' :
            case 'u' :
            case 'i' :
            case 'o' :
            case 'p' : 
                       return 1;
            case 'a' :
            case 's' :
            case 'd' :
            case 'f' :
            case 'g' :
            case 'h' :
            case 'j' :
            case 'k' :
            case 'l' :
                       return 2;
        } 
        return 3;
    }
    public String[] findWords(String[] words) {
        int temp,k=0;
        ArrayList<String> str=new ArrayList<>();
        for(int i=0;i<words.length;i++)
        {
            int flag=0;
            temp=fun(words[i].charAt(0));
            for(int j=0;j<words[i].length();j++)
            {
                int num;
                num=fun(words[i].charAt(j));
                if(num!=temp)
                {
                    flag=1;
                    break;
                }
            }
            if(flag==0)
                str.add(words[i]);
        }
        return str.toArray(new String[str.size()]);
    }
}