class Solution {
    public boolean lemonadeChange(int[] bills) {
        int[] stack5=new int[bills.length];
        int[] stack10=new int[bills.length];
        int s5=-1,s10=-1;
        for(int i=0;i<bills.length;i++)
        {
            if(bills[i]==5)
              stack5[++s5]=bills[i];
            else if(bills[i]==10)
            {
              if(s5==-1)
                 return false;
              stack10[++s10]=bills[i];
              s5--;
            }
            else
            {
                if(s5==-1)
                   return false;
                if(s5>=2&&s10==-1)
                    s5-=3;
                else if((s5>=0)&&s10>=0)
                {
                    s5--;
                    s10--;
                }
                else
                  return false;
            }
        }
        return true;
    }
}