class Solution {
    public List<Integer> majorityElement(int[] nums) {
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums.length;i++)
        {
            if(!map.containsKey(nums[i]))
               map.put(nums[i],0);
            int count=map.get(nums[i]);
            map.put(nums[i],count+1);
        }
        List<Integer> ret=new ArrayList<>();
        for(Map.Entry<Integer,Integer> entry:map.entrySet())
        {
            int add=entry.getKey();
            int num=entry.getValue();
            if(num>nums.length/3)
               ret.add(add);
        }
        return ret;
    }
}