void rotate(int** matrix, int matrixSize, int* matrixColSize) {
    int temp;
    for(int i=0;i<matrixSize-1;i++)
    {
        for(int j=i+1;j<*matrixColSize;j++)
        {
            temp=matrix[i][j];
            matrix[i][j]=matrix[j][i];
            matrix[j][i]=temp;
        }
    }
    int n=*matrixColSize-1;
    for(int i=0;i<matrixSize;i++)
    {
        for(int j=0;j<*matrixColSize;j++)
        {
            temp=matrix[i][j];
            matrix[i][j]=matrix[i][n];
            matrix[i][n]=temp;
            n=n-1;
            if(n==(*matrixColSize-1)/2)
            {
                break;
            }
        }
        n=*matrixColSize-1;
    }
}