class Solution {
    public int maxProductDifference(int[] nums) {
        int h1,l1,h2=0,l2=0;
        int[] temp=new int[4];
        for(int i=0;i<4;i++)
           temp[i]=nums[i];
        Arrays.sort(temp);
        l1=temp[0];
        l2=temp[1];
        h1=temp[3];
        h2=temp[2];
        for(int i=4;i<nums.length;i++)
        {
            if(l2>nums[i])
            {
                if(l1>nums[i])
                {
                    l2=l1;
                    l1=nums[i];
                }
                else
                   l2=nums[i];
            }
            if(h2<nums[i])
            {
                if(h1<nums[i])
                {
                    h2=h1;
                    h1=nums[i];
                }
                else
                   h2=nums[i];
            }
        }
        return ((h2*h1)-(l2*l1));
    }
}