class Solution {
    public int maxDistance(int[] nums1, int[] nums2) {
        int max=0;
        for(int i=0;i<nums1.length;i++)
        {
            int low=i,high=nums2.length-1,mid=(low+high)/2;
            while(low<=high&&mid!=nums2.length-1)
            {
                if(nums1[i]<=nums2[mid]&&nums1[i]>nums2[mid+1])
                {
                    if(max<mid-i)
                       max=mid-i;
                    break;
                }
                else if(nums1[i]<=nums2[mid]&&nums1[i]<=nums2[mid+1])
                   low=mid+1;
                else
                   high=mid-1;
                mid=(low+high)/2;
            }
            if(mid>=nums2.length-1)
            {
                if(max<nums2.length-1-i)
                    max=nums2.length-1-i;
            }
        }
        return max;
    }
}
