class Solution {
    public int[][] merge(int[][] intervals) {
        List<List<Integer>> arr=new ArrayList<>();
        Arrays.sort(intervals, (a,b) -> a[0] - b[0]);
        int i=intervals[0][0],j=intervals[0][1];
        for(int k=1;k<intervals.length;k++)
        {
            if(intervals[k][0]>j)
            {
                List<Integer> nums=new ArrayList<>();
                nums.add(i);
                nums.add(j);
                arr.add(nums);
                i=intervals[k][0];
                j=intervals[k][1];
            }
            else
            {
                if(j<intervals[k][1])
                    j=intervals[k][1];
            }
        }
        List<Integer> nums=new ArrayList<>();
        nums.add(i);
        nums.add(j);
        arr.add(nums);
        int[][] temp=new int[arr.size()][2];
        for(int k=0;k<arr.size();k++)
        {
            for(int l=0;l<2;l++)
              temp[k][l]=arr.get(k).get(l);
        }
        return temp;
    }
}