class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        Map<String,Integer> map=new HashMap<>();
        for(int i=0;i<list2.length;i++)
           map.put(list2[i],i);
        List<String> list=new ArrayList<>();
        int min=(list1.length+list2.length);
        for(int i=0;i<list1.length;i++)
        {
            if(map.containsKey(list1[i]))
            {
                if((map.get(list1[i])+i)<min)
                {
                    min=(map.get(list1[i])+i);
                    list.clear();
                    list.add(list1[i]);
                }
                else
                {
                    if((map.get(list1[i])+i)==min)
                        list.add(list1[i]);
                }
            }
        }
        String[] str=new String[list.size()];
        for(int i=0;i<list.size();i++)
           str[i]=list.get(i);
        return str;
    }
}