class Solution {
    public boolean isMonotonic(int[] nums) {
        int flag1=0,flag2=0;
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]>nums[i+1])
            {
               flag1=1;
               break;
            }
        }
        for(int i=0;i<nums.length-1;i++)
        {
            if(nums[i]<nums[i+1])
            {
                flag2=1;
                break;
            }
        }
        if(flag1==0||flag2==0)
           return true;
        return false;
    }
}