class Solution {
    public void moveZeroes(int[] nums) {
        int i=0,j=0,temp;
        while(i<nums.length&&j<nums.length)
        {
            if(nums[i]!=0)
            {
                i+=1;
                j+=1;
            }
            else
            {
                while(nums[j]==0)
                {
                    j++;
                    if(j==nums.length)
                    {
                        return;
                    }
                }
                temp=nums[j];
                nums[j]=nums[i];
                nums[i]=temp;
                i+=1;
            }
        }
        return;
    }
}