class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] stack=new int[nums.length];
        int top=-1,tra=0;
        int[] ret=new int[nums.length];
        for(int i=nums.length-1;i>=0;i--)
        {
            if(top==-1)
            {
                while(nums[tra]<=nums[i]&&tra!=i)
                   tra++;
                if(tra==i)
                {
                    stack[++top]=nums[i];
                    ret[i]=-1;
                }
                else
                {
                    stack[++top]=nums[tra];
                    stack[++top]=nums[i];
                    ret[i]=nums[tra];
                }
            }
            else
            {
                while(top!=-1&&nums[i]>=stack[top])
                   top--;
                if(top==-1)
                {
                    while(nums[tra]<=nums[i]&&tra<i)
                       tra++;
                    if(tra>=i)
                    {
                       stack[++top]=nums[i];
                       ret[i]=-1;
                    }
                    else
                    {
                       stack[++top]=nums[tra];
                       stack[++top]=nums[i];
                       ret[i]=nums[tra];
                    }
                }
                else
                {
                    ret[i]=stack[top];
                    stack[++top]=nums[i];
                }
            }
        }
        return ret;
    }
}