class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] arr=new int[nums2.length];
        int[] stack=new int[nums2.length];
        int top=-1;
        for(int i=nums2.length-1;i>=0;i--)
        {
            int flag=0;
            if(top==-1)
            {
                stack[++top]=nums2[i];
                arr[i]=-1;
            }
            else
            {
                while(top!=-1&&stack[top]<nums2[i])
                {
                   flag=1; 
                   top--;
                }
                if(flag==1)
                {
                    if(top==-1)
                    {
                        stack[++top]=nums2[i];
                        arr[i]=-1;
                    }
                    else
                    {
                        arr[i]=stack[top];
                        stack[++top]=nums2[i];
                    }
                }
                else
                {
                    arr[i]=stack[top];
                    stack[++top]=nums2[i];
                }
            }
        }
        Map<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<nums2.length;i++)
           map.put(nums2[i],arr[i]);
        int[] ret=new int[nums1.length];
        for(int i=0;i<nums1.length;i++)
            ret[i]=map.get(nums1[i]);
        return ret;
    }
}