class Solution {
    public int countKDifference(int[] nums, int k) {
        Map<Integer,List<Integer>> map=new HashMap<>();
        int count=0;
        for(int i=0;i<nums.length;i++)
        {
            if(!map.containsKey(nums[i]))
               map.put(nums[i],new ArrayList<>());
            List<Integer> list=map.get(nums[i]);
            list.add(i);
        }
        for(int i=0;i<nums.length;i++)
        {
            if(map.containsKey(nums[i]+k))
            {
                List<Integer> list=map.get(nums[i]+k);
                count+=list.size();
            }
        }
        return count;
    }
}