class Solution {
    public long zeroFilledSubarray(int[] nums) {
        long ret=0;
        int i=0,j=0;
        while(j<nums.length)
        {
            long loc=0;
            if(nums[i]!=0)
            {
                i++;
                j++;
            }
            else
            {
                while(j<nums.length&&nums[j]==0)
                {
                    loc++;
                    j++;
                }
                ret+=(loc*(loc+1)/2);
                i=j;
            }
        }
        return ret;
    }
}