class Solution {
    public int findPeakElement(int[] nums) {
        if(nums.length==1)
            return 0;
        int low=0,high=nums.length-1,mid=(low+high)/2;
        while(low<=high&&mid!=0&&mid!=nums.length-1)
        {
            if(nums[mid]>nums[mid-1]&&nums[mid]>nums[mid+1])
                return mid;
            else if(nums[mid+1]>=nums[mid-1])
                low=mid+1;
            else
                high=mid-1;
            mid=(low+high)/2;
        }
        if(mid==0)
        {
            if(nums[mid+1]<nums[mid])
              return 0;
            else
              return 1;
        }
        return nums.length-1;
    }
}
