class Solution {
    public int[] platesBetweenCandles(String s, int[][] queries) {
        List<Integer> ast=new ArrayList<>();
        List<Integer> lin=new ArrayList<>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='*')
               ast.add(i);
            else
               lin.add(i);
        }
        int[] ret=new int[queries.length];
        for(int i=0;i<queries.length;i++)
        {
            if(queries[i][1]-queries[i][0]<2||lin.size()<2)
            {
                ret[i]=0;
                continue;
            }
            if(queries[i][1]-queries[i][0]==2&&s.charAt(queries[i][0]+1)!='*')
            {
                ret[i]=0;
                continue;
            }
            int low=0,high=lin.size()-1,mid=(low+high)/2,st=0,la=lin.size()-1;
            while(mid!=0&&low<=high)
            {
                if(lin.get(mid)>=queries[i][0]&&lin.get(mid-1)<queries[i][0])
                {
                    st=lin.get(mid);
                    break;
                }
                else if(lin.get(mid)>queries[i][0]&&lin.get(mid-1)>=queries[i][0])
                   high=mid-1;
                else
                   low=mid+1;
                mid=(low+high)/2;
            }
            if(mid==0)
            {
                if(queries[i][0]>lin.get(0)&&queries[i][0]<=lin.get(1))
                   st=lin.get(1);
                else
                   st=lin.get(0);
            }
            else
            {
                if(low > high) 
                {
                    if(high >= 0)
                       st = lin.get(high);
                    else
                       st = lin.get(0);
                }
            }
            low=0;
            high=lin.size()-1;
            mid=(low+high)/2;
            while(mid!=lin.size()-1&&low<=high)
            {
                if(lin.get(mid)<=queries[i][1]&&lin.get(mid+1)>queries[i][1])
                {
                    la=lin.get(mid);
                    break;
                }
                else if(lin.get(mid)<queries[i][1]&&lin.get(mid+1)<=queries[i][1])
                   low=mid+1;
                else
                   high=mid-1;
                mid=(low+high)/2;
            }
            if(mid>=lin.size()-1)
               la=lin.get(lin.size()-1);
            else
            {
                if(low > high) 
                {
                    if(high >= 0)
                       la = lin.get(high);
                    else
                       la = lin.get(0);
                }
            }
            low=0;
            high=ast.size()-1;
            mid=(low+high)/2;
            int first=0,last=ast.size()-1;
            while(mid!=0&&low<=high)
            {
                if(ast.get(mid)>st&&ast.get(mid-1)<st)
                {
                    first=mid;
                    break;
                }
                else if(ast.get(mid)>st&&ast.get(mid-1)>st)
                   high=mid-1;
                else
                   low=mid+1;
                mid=(low+high)/2;
            }
            if(mid==0)
            {
                if(ast.size()>1&&st>ast.get(0)&&st<=ast.get(1))
                   first=1;
                else
                   first=0;
            }
            else
            {
                if(low > high) 
                {
                    if(high >= 0)
                       first = high;
                    else
                       first= 0;
                }
            }
            low=0;
            high=ast.size()-1;
            mid=(low+high)/2;
            while(mid!=ast.size()-1&&low<=high)
            {
                if(ast.get(mid)<la&&ast.get(mid+1)>la)
                {
                    last=mid;
                    break;
                }
                else if(ast.get(mid)<la&&ast.get(mid+1)<la)
                   low=mid+1;
                else
                   high=mid-1;
                mid=(low+high)/2;
            }
            if(mid>=ast.size()-1)
               last=ast.size()-1;
            else
            {
                if(low > high) 
                {
                    if(high >= 0)
                       last=high;
                    else
                       last=0;
                }
            }
            if(first <= last && first >= 0 && last < ast.size())
                 ret[i] = last - first + 1;
            else
                 ret[i] = 0;
        }
        return ret;
    }
}