class Solution {
    public int[] findThePrefixCommonArray(int[] A, int[] B) {
        Set<Integer> set=new HashSet<>();
        int[] ret=new int[A.length];
        int count=0;
        for(int i=0;i<A.length;i++)
        {
            if(A[i]==B[i])
               count++;
            else
            {
                if(set.contains(A[i]))
                   count++;
                if(set.contains(B[i]))
                   count++;
            }
            set.add(A[i]);
            set.add(B[i]);
            ret[i]=count;
        }
        return ret;
    }
}