class Solution {
    public int[] prisonAfterNDays(int[] cells, int n) {
        int temp=n;
        n=n%14;
        int[] arr=new int[8];
        if(n==0&&temp!=0)
        {
            for(int i=0;i<8;i++)
               arr[i]=cells[i];
            for(int i=1;i<7;i++)
            {
                if((arr[i-1]==0&&arr[i+1]==0)||(arr[i-1]==1&&arr[i+1]==1))
                   cells[i]=1;
                else 
                   cells[i]=0;
            }
            cells[0]=0;
            cells[7]=0;
            for(int j=0;j<12;j++)
            {
               for(int i=0;i<8;i++)
                  arr[i]=cells[i]; 
                for(int i=1;i<7;i++)
                {
                   if((arr[i-1]==0&&arr[i+1]==0)||(arr[i-1]==1&&arr[i+1]==1))
                      cells[i]=1;
                    else 
                       cells[i]=0;
                } 
            }
        }
        for(int i=0;i<8;i++)
            arr[i]=cells[i];
        for(int i=1;i<7;i++)
        {
            if((arr[i-1]==0&&arr[i+1]==0)||(arr[i-1]==1&&arr[i+1]==1))
                cells[i]=1;
            else 
                cells[i]=0;
        }
        cells[0]=0;
        cells[7]=0;
        for(int j=1;j<n;j++)
        {
           for(int i=0;i<8;i++)
              arr[i]=cells[i]; 
           for(int i=1;i<7;i++)
           {
                if((arr[i-1]==0&&arr[i+1]==0)||(arr[i-1]==1&&arr[i+1]==1))
                   cells[i]=1;
                else 
                   cells[i]=0;
            } 
        }
        return cells;
    }
}