class Solution {
    public int scoreDifference(int[] nums) {
        int count=0,player1=0,player2=0,i=0,flag=1;
        while(i<nums.length)
        {
            if((i+1)%6==0)
            {
                if(flag==1)
                    flag=2;
                else
                    flag=1;
            }
            if(nums[i]%2==1)
            {
                if(flag==1)
                    flag=2;
                else
                    flag=1;
            }
            if(flag==1)
                player1+=nums[i];
            else
                player2+=nums[i];
            i+=1;
        }
        count=player1-player2;
        return count;
    }
}
