class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int low=0,high=matrix.length-1,mid=(low+high)/2,row=0;
        if(matrix[0].length==1&&matrix.length==2)
        {
            if(target==matrix[0][0]||target==matrix[1][0])
               return true;
            else
               return false;
        }
        while(mid!=0&&low<=high)
        {
            if(matrix[mid][matrix[0].length-1]>=target&&matrix[mid-1][matrix[0].length-1]<target)
            {
                row=mid;
                break;
            }
            else if(matrix[mid][matrix[0].length-1]<target)
               low=mid+1;
            else
               high=mid-1;
            mid=(low+high)/2;
        }
        if(mid==0&&target<=matrix[mid][matrix[0].length-1])
        {
            row=0;
        }
        if(mid==0&&target>matrix[mid][matrix[0].length-1]&&matrix.length>1)
            row=1;
        low=0;
        high=matrix[0].length-1;
        mid=(low+high)/2;
        while(low<=high)
        {
            if(matrix[row][mid]==target)
               return true;
            else if(matrix[row][mid]<target)
               low=mid+1;
            else
               high=mid-1;
            mid=(low+high)/2;
        }
        return false;
    }
}