class Solution {
    public void setZeroes(int[][] matrix) {
        Set<Integer> row=new HashSet<>();
        Set<Integer> col=new HashSet<>();
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix[0].length;j++)
            {
                if(matrix[i][j]==0)
                {
                    row.add(i);
                    col.add(j);
                }
            }
        }
        List<Integer> r=new ArrayList<>(row);
        List<Integer> c=new ArrayList<>(col);
        for(int i=0;i<row.size();i++)
        {
            for(int j=0;j<matrix[0].length;j++)
                matrix[r.get(i)][j]=0;
        }
        for(int i=0;i<col.size();i++)
        {
            for(int j=0;j<matrix.length;j++)
               matrix[j][c.get(i)]=0;
        }
    }
}