class Solution {
    public int singleNonDuplicate(int[] nums) {
        if(nums.length==1)
           return nums[0];
        int low=0,high=nums.length-1,mid=(low+high)/2;
           while(mid!=0&&mid!=nums.length-1&&low<=high)
           {
                if((low+high)%4==0)
                {
                    if(nums[mid]!=nums[mid-1]&&nums[mid]!=nums[mid+1])
                      return nums[mid];
                    else if(nums[mid]==nums[mid-1])
                       high=mid;
                    else
                       low=mid;
                    mid=(low+high)/2;
                }
                else
                {
                    if(nums[mid]!=nums[mid-1]&&nums[mid]!=nums[mid+1])
                       return nums[mid];
                    else if(nums[mid]==nums[mid-1])
                       low=mid+1;
                    else
                       high=mid-1;
                    mid=(low+high)/2;
                }
           }
            if(mid==0&&nums[mid]!=nums[mid+1])
              return nums[mid];
            if(mid==nums.length-1&&nums[mid]!=nums[mid-1])
              return nums[mid];
       return 0;   
    }
}