class Solution {
    public int firstStableIndex(int[] nums, int k) {
        int[] arr=new int[nums.length];
        int max=nums[0];
        arr[nums.length-1]=nums[nums.length-1];
        int min=nums[nums.length-1];
        for(int i=nums.length-2;i>=0;i--)
        {
            if(min>nums[i])
               min=nums[i];
            arr[i]=min;
        }
        if(nums[0]-arr[0]<=k)
           return 0;
        for(int i=1;i<nums.length;i++)
        {
            if(max<nums[i])
               max=nums[i];
            nums[i]=max;
            if(nums[i]-arr[i]<=k)
               return i;
        }
        return -1;
    }
}