class Solution {
    public int[] sortArrayByParity(int[] nums) {
       int i=0,j=0,temp;
       while(j<nums.length)
       {
          if(nums[i]%2==0)
          {
            i++;
            j++;
          }
          else
          {
            while(nums[j]%2!=0)
            { 
               j++;
               if(j==nums.length)
                  return nums;
            }
            temp=nums[i];
            nums[i]=nums[j];
            nums[j]=temp;
            i++;
          }
       }
       return nums; 
    }
}