class Solution {
    public void sort(int[] nums)
    {
       int i=0,j=1,temp;
       while(j<nums.length)
       {
          while(j<nums.length&&nums[i]==nums[j])
          {
            j+=1;
          }
          if(j==nums.length)
             break;
          if(nums[i]>nums[j])
          {
             temp=nums[i];
             nums[i]=nums[j];
             nums[j]=temp;
             i+=1;
             j=i+1;
          }
          else
          {
             i+=1;
             j=i+1;
          }
       } 
    }
    public void sortColors(int[] nums) {
        sort(nums);
        sort(nums);
    }
}