class Solution {
    public int numSpecial(int[][] mat) {
        int count=0,i=0,j=0;
        List<Integer> row=new ArrayList<>();
        List<Integer> col=new ArrayList<>();
        while(i<mat.length)
        {
            j=0;
            while(j<mat[0].length)
            {
               if(mat[i][j]==1)
               {
                  i++;
                  int flagi=0,temp=i-1,flagj=0;
                  while(i!=mat.length)
                  {
                      if(mat[i][j]==1)
                      {
                         flagi=1;
                         mat[i][j]=0;
                         row.add(i);
                      } 
                      i++;
                  }
                  i=temp;
                  j++;
                  temp=j-1;
                  while(j!=mat[0].length)
                  {
                      if(mat[i][j]==1)
                      {
                          flagj=1;
                          mat[i][j]=0;
                          col.add(j);
                      }
                      j++;
                  }
                  j=temp;
                  if(flagi==0&&flagj==0)
                  {
                    int flag1=0,flag2=0;
                     for(int k=0;k<row.size();k++)
                     {
                        if(i==row.get(k))
                        {
                            flag1=1;
                            break;
                        }
                     }
                     for(int k=0;k<col.size();k++)
                     {
                        if(j==col.get(k))
                        {
                            flag2=1;
                            break;
                        }
                     }
                     if(flag1==0&&flag2==0)
                        count++;
                  }
               }
            j++;
            }
            i++;
        }
        return count;
    }
}