class Solution {
    public int[][] generateMatrix(int n) {
        int count=1,row1=0,row2=n-1,col1=0,col2=n-1,i=0,j=0;
        int[][] arr=new int[n][n];
        while(count<(n*n)+1)
        {
            while(i==row1&&j<=col2)
            {
                arr[i][j]=count++;
                j++;
            }
            j--;
            i++;
            if(count==(n*n)+1)
               return arr;
            while(j==col2&&i<=row2)
            {
                arr[i][j]=count++;
                i++;
            }
            i--;
            j--;
            if(count==(n*n)+1)
               return arr;
            while(i==row2&&j>=col1)
            {
                arr[i][j]=count++;
                j--;
            }
            i--;
            j++;
            row1++;
            if(count==(n*n)+1)
               return arr;
            while(j==col1&&i>=row1)
            {
                arr[i][j]=count++;
                i--;
            }
            i++;
            j++;
            row2--;
            col1++;
            col2--;
        }
        return arr;
    }
}

