class Solution {
    public int[] sortedSquares(int[] nums) {
        int i=0,j=nums.length-1,k=nums.length-1;
        int[] arr=new int[nums.length];
        while(i<=j)
        {
            if(nums[i]<0)
               nums[i]=-nums[i];
            if(nums[j]<0)
               nums[j]=-nums[j];
            if(nums[j]>nums[i])
            {
                arr[k--]=nums[j]*nums[j];
                j--;
            }
            else
            {
                arr[k--]=nums[i]*nums[i];
                i++;
            }
        }
        return arr;
    }
}