class Solution {
    public List<String> summaryRanges(int[] nums) {
        if(nums.length==0)
           return new ArrayList<>();
        List<String> str=new ArrayList<>();
        int i=nums[0],j=1,temp1,temp2;
        while(j<nums.length)
        {
            int flag=0;
            temp1=i;
            i++;
            while(j<nums.length&&i==nums[j])
            {
                flag=1;
                i++;
                j++;
            }
            if(flag==1)
            {
                
                temp2=nums[j-1];
                str.add(temp1 + "->" + temp2);
                if(j<nums.length)
                   i=nums[j];
                else
                   return str;
            }
            else
            {
                str.add(String.valueOf(temp1));
                i=nums[j];
            }
            j++;
        }
        str.add(String.valueOf(i));
        return str;
    }
}