class Solution {
    public int robotSim(int[] commands, int[][] obstacles) {
        Set<String> set=new HashSet<>();
        for(int i=0;i<obstacles.length;i++)
           set.add(obstacles[i][0]+","+obstacles[i][1]);
        int up=1,down=0,left=0,right=0,max=0,a=0,b=0;
        for(int i=0;i<commands.length;i++)
        {
            if(commands[i]==-1)
            {
                if(up==1)
                {
                    up=0;
                    right=1;
                }
                else if(down==1)
                {
                    down=0;
                    left=1;
                }
                else if(right==1)
                {
                    right=0;
                    down=1;
                }
                else
                {
                    left=0;
                    up=1;
                }
            }
            else if(commands[i]==-2)
            {
                if(up==1)
                {
                    up=0;
                    left=1;
                }
                else if(down==1)
                {
                    down=0;
                    right=1;
                }
                else if(right==1)
                {
                    right=0;
                    up=1;
                }
                else
                {
                    left=0;
                    down=1;
                }
            }
            else
            {
                int temp=0;
                if(up==1)
                {
                    while(temp!=commands[i])
                    {
                        int temp1=b+1;
                        if(set.contains(a+","+temp1))
                           break;
                        b++;
                        temp++;
                    }
                }
                else if(down==1)
                {
                    while(temp!=commands[i])
                    {
                        int temp1=b-1;
                        if(set.contains(a+","+temp1))
                           break;
                        b--;
                        temp++;
                    }
                }
                else if(right==1)
                {
                    while(temp!=commands[i])
                    {
                        int temp1=a+1;
                        if(set.contains(temp1+","+b))
                           break;
                        a++;
                        temp++;
                    }
                }
                else
                {
                    while(temp!=commands[i])
                    {
                        int temp1=a-1;
                        if(set.contains(temp1+","+b))
                           break;
                        a--;
                        temp++;
                    }
                }
                if(max<((a*a)+(b*b)))
                   max=(a*a)+(b*b);
            }
        }
        return max;
    }
}